# Enterprise-Management-SB

./: pom.xml  企业管理平台-测试.md
doc/: BackendDesignSpecification.md  database_issue_fixes.md  enter_controller_workflow.md  permissions.csv  role_permissions.csv  roles.csv
mock/: api.js  attendance-management-api.js  benefits-management-api.js  login-api.js  overtime-management-api.js  performance-management-api.js  register-api.js  salary-archive-api.js  salary-budget-api.js  salary-calculation-api.js  salary-payslip-api.js  salary-reports-api.js  salary-structure-api.js  tax-management-api.js
src/main/java/com/asaki0019/enterprisemanagementsb/: EnterpriseManagementSbApplication.java
src/main/java/com/asaki0019/enterprisemanagementsb/config/: DataInitializer.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/: TestController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/attendance/: AttendanceController.java  LeaveController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/employee/: DepartmentController.java  PositionController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/enter/: EnterController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/performance/: PerformanceController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/position/: OnboardingApplicationController.java  ResignationApplicationController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/salary/: SalaryArchiveController.java  SalaryBudgetController.java  SalaryManagementController.java  SalaryPayrollController.java  SalaryReportsController.java  SalaryStructureController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/security/: SecurityController.java
src/main/java/com/asaki0019/enterprisemanagementsb/controller/system/: DepartmentController.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/annotation/: RequiresPermission.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/aspect/: PermissionAspect.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/authContext/: AuthContext.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/config/: SecurityConfig.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/cors/: CorsConfig.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/datasource/: ShowPoolConfig.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/enums/: ErrorCode.java  Logical.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/filter/: AuthInfoFilter.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/initializer/: SalaryDataInitializer.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/model/: Result.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/sysLogger/: SysLogger.java  TraceIdFilter.java
src/main/java/com/asaki0019/enterprisemanagementsb/core/utils/: ExcelUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  MessageConstructor.java  PermissionCheckUtils.java  TestExcelData.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/: EntitiesConfig.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/attendance/: AttendanceRecord.java  LeaveRecord.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/department/: Department.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/employee/: Department.java  Employee.java  LeaveType.java  Position.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/enter/: UserModel.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/leave/: LeaveRecord.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/log/: Log.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/performance/: PerformanceCriteria.java  PerformanceEvaluation.java  PerformanceLevel.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/permission/: Permission.java  Role.java  User.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/position/: OnboardingApplication.java  ResignationApplication.java
src/main/java/com/asaki0019/enterprisemanagementsb/entities/salary/: AdjustRule.java  BonusScheme.java  EmployeeSalary.java  Payslip.java  Position.java  SalaryAdjustRule.java  SalaryCalculation.java  SalaryChangeHistory.java  SalaryDetail.java  SalaryGrade.java  SalaryItem.java  SalaryPayslip.java  (+1 more)
src/main/java/com/asaki0019/enterprisemanagementsb/enums/: ApprovalAction.java  ApprovalStatus.java  AttendanceStatus.java  ErrorCode.java  ItemType.java  LeaveType.java  Logical.java  PaymentStatus.java
src/main/java/com/asaki0019/enterprisemanagementsb/mapper/: UserRepository.java
src/main/java/com/asaki0019/enterprisemanagementsb/repositories/: ApiLogRepository.java  AttendanceRecordRepository.java  BonusSchemeRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  LeaveRecordRepository.java  LogRepository.java  OnboardingApplicationRepository.java  PayslipRepository.java  PerformanceCriteriaRepository.java  PerformanceEvaluationRepository.java  PerformanceLevelRepository.java  PermissionRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  SalaryAdjustRuleRepository.java  SalaryChangeHistoryRepository.java  SalaryDetailRepository.java  SalaryGradeRepository.java  SalaryItemRepository.java  SalaryRecordRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/asaki0019/enterprisemanagementsb/: EnterpriseManagementSbApplicationTests.java
(+73 files in other folders)
